sonar.projectKey=JaymeAlves_sonar-go-test
sonar.organization=jaymeltda

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out